<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Application Least</title>
	<style type="text/css">
		* {
			box-sizing: border-box;
		}
		body {
			background: #e6e6e6;
		}

		.container {
			min-width: 320px;
			max-width: 460px;
			margin: 0 auto;
		}
		header h1 {
			color: rgba(175, 47, 47, 0.15);
			font-size: 6.25rem;
			font-family: helvetica;
			font-weight: 400;
			text-align: center;
		}
		p, ol {
			margin: 0;
			padding: 0;
		}
		ol {
			background:	 #fff;
			padding: 20px;
		}
		li {
			list-style-position: inside;
		}

		#entree, li, #modifier {
			position: relative;
			color: #4d4d4d;
			line-height: 1.4rem;
			box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2),
			0 25px 50px 0 rgba(0,0,0,0.1);
		} 

		#entree input, li {
			padding: 16px 16px 16px 60px;
			border: none;
			box-shadow: inset 0 -2px 1px rgba(0,0,0,0.03);
			display: block;
			width: 100%;
			font-size: 24px;
		}
		#modifier input {
			box-shadow: inset 0 -2px 1px rgba(0,0,0,0.03);
			border: none;
			font-size: 24px;
		}
		button {
			border: 0;
			cursor: pointer;
			color: #fff;
			font-size: 16px;	
		}
		#entree #add, #modifier button {
			position: absolute;
			top: 0;
			bottom: 0;
			right: 0;
			background: rgba(47,175,175,0.95);
		}
		#entree #toggle {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			background: rgba(175,175,175,0.95);
		}
		.check {
			position: absolute;
			top: 0;
			bottom: 0;
			right: 100px;
			border: 0;
			background: rgba(47,175,47,0.95);
		}
		.delete {
			position: absolute;
			top: 0;
			bottom: 0;
			right: 0;
			width: 100px;
			background: rgba(175,47,47,0.95);
		}
		#modifPosition, #modif {
			display: inline-block;
		}
		#modif {
			width: 80%;
			padding: 16px 16px 16px 60px;
		}
		#modifPosition {
			width: 20%;
			padding: 16px 0 16px 0;
			text-align: center; 
		}
		
	</style>
</head>
<body>
<div class="container">
	<header>
		<h1>todos</h1>
	</header>
	<section>

		<div id="entree">
			<input type="text" id="ajout" placeholder="Qu'est ce qui doit être fait ?"><!--
		 --><button id="add" onclick="handlers.ajouter();">Ajouter</button>
			<button id="toggle" onclick="handlers.toggleAll();">All</button>
		</div>

		<div id="globalModif" style="display: none">
			<div id="modifier">
				<input type="number" id="modifPosition"><!--
			 --><input type="text" id="modif">
				<button onclick="handlers.modifier();">Modifier</button>
			</div>
			
		</div>

		<ol></ol>
	</section>
</div>

<script type="text/javascript" src="main.js"></script>
<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</body>
</html>